# Dprod Environment Configuration Template
# Copy this file to .env and fill in your values

# API Configuration
DEBUG=true
PORT=8000
HOST=0.0.0.0

# Database Configuration
DATABASE_URL=postgresql+asyncpg://dprod:YOUR_DB_PASSWORD@YOUR_DB_ENDPOINT:5432/dprod

# Redis Configuration
REDIS_URL=redis://YOUR_REDIS_ENDPOINT:6379

# Security
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:8080"]
ALLOWED_HOSTS=["localhost", "127.0.0.1"]

# Docker Configuration
DOCKER_SOCKET_PATH=/var/run/docker.sock

# File Upload
MAX_FILE_SIZE=104857600  # 100MB
UPLOAD_PATH=/tmp/dprod/uploads

# API URLs
API_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=http://localhost:8000

# CLI Configuration
DPROD_API_URL=http://localhost:8000

# URL Generation Configuration
# Free tier: All users get *.dprod.app subdomains
# Premium tier: Users can add custom domains

# Development mode (uses localhost with ports)
NODE_ENV=development

# Production mode (uses dprod.app subdomains)
# NODE_ENV=production
